#Mybatis Generator configuratio
#DataBase Config

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wx_mini_test?userUnicode=true&characterEncoding=utf8
username=root
password=1234

#Path Config
driverPath=D:/CodeSpace/mysql-connector-5.1.8.jar
src=src/main/java
res=src/main/resources
model=com.tree.wxmini.model
xml=mapper
dao=com.tree.wxmini.dao

#mybaits table
table=user_session